# SpringbootBirtIntegrate

springboot-birt/: pom.xml
springboot-birt/src/main/java/com/ags/learn/integrate/springbootbirt/: SpringbootBirtApplication.java
springboot-birt/src/main/java/com/ags/learn/integrate/springbootbirt/config/: BirtConfiguration.java  BirtEngineFactory.java  ReportParameter.java
springboot-birt/src/main/java/com/ags/learn/integrate/springbootbirt/controller/: ReportController.java
springboot-birt/src/main/java/com/ags/learn/integrate/springbootbirt/dao/: OrderDao.java
springboot-birt/src/main/java/com/ags/learn/integrate/springbootbirt/dto/: Account.java  Car.java  Order.java  User.java
springboot-birt/src/main/java/com/ags/learn/integrate/springbootbirt/service/: CarService.java  ReportService.java  UserReportDataService.java
springboot-birt/src/main/resources/: application.properties
springboot-birt/src/main/resources/report/: car.rptdesign  order.rptdesign  orderforcustomer.rptdesign  ordersshippingdate.rptdesign  user.rptdesign
springboot-birt/src/test/java/com/ags/learn/integrate/springbootbirt/: SpringbootBirtApplicationTests.java
