birt.generatedreport.location=/Users/prasanna/Documents/Anuya/Tasks/reports/
birt.log.location=/Users/prasanna/Documents/Anuya/Tasks/logs/
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=tru
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE